# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BackButtonPressed.java
app/src/main/java/com/example/bakingapp/: BackButtonPressed.java  Constants.java  ExoplayerActivity.java  JSONUtility.java  MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  RecipeIngredientsSteps.java
app/src/main/java/com/example/bakingapp/Adapters/: IngredientLinearAdapter.java  RecipeNameAdapter.java  StepLinearAdapter.java
app/src/main/java/com/example/bakingapp/Api/: RecipesApi.java
app/src/main/java/com/example/bakingapp/Daos/: IngredientsDao.java  StepsDao.java
app/src/main/java/com/example/bakingapp/Fragments/: DescriptionFragment.java  ExoplayerFragment.java  IngredientsFragment.java  MasterIngredientsStepsFragment.java  RecipeListNameFragment.java  RecipleNameGridListFragment.java
app/src/main/java/com/example/bakingapp/Pojos/: IngredientPojo.java  RecipePojo.java  StepPojo.java
app/src/main/java/com/example/bakingapp/RetrofitRequester/: RetrofitClient.java  RetrofitRequester.java
app/src/main/java/com/example/bakingapp/ViewModels/: ExoplayerViewModel.java  ExoplayerViewModelFactory.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  RecipeViewModel.java  RecipeViewModelFactory.java
app/src/main/java/com/example/bakingapp/Widget/: BakingWidgetProvider.java  BakingWidgetService.java
app/src/main/res/layout/: activity_main.xml  baking_widget_provider.xml  exoplayer_activity_layout.xml  exoplayer_fragment.xml  fragment_ingredient_step_linear_list.xml  fragment_recipe_grid_list.xml  fragment_recipe_linear_list.xml  recipe_grid_item.xml  recipe_ingredient_item.xml  recipe_step_item.xml
app/src/main/res/layout-land/: exoplayer_fragment.xml  fragment_ingredient_step_linear_list.xml  recipe_ingredients_steps.xml
app/src/main/res/layout-port/: fragment_ingredient_step_linear_list.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_ingredient_step_linear_list.xml  recipe_grid_item.xml  recipe_ingredients_steps.xml
app/src/main/res/layout-sw600dp-port/: activity_main.xml  exoplayer_fragment.xml  fragment_ingredient_step_linear_list.xml  recipe_grid_item.xml  recipe_ingredients_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
