apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.bakingapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        jcenter()
        google()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //HTTP Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"


    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:2.2.0"
    annotationProcessor "android.arch.lifecycle:compiler:2.2.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //Room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //Gson to Json converter
    implementation 'com.google.code.gson:gson:2.8.5'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'

    //implementation 'com.google.android.exoplayer:exoplayer-core:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.1'

    //ExoPlayer wrapper
    implementation 'net.alexandroid.utils:exoplayerhelper:2.20'

    //StyledViewPlayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.1'

    //image loading background thread and caching with picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //material design for cards in recyclerview
    implementation 'com.google.android.material:material:1.2.1'

    //Espresso testing
    //testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Fragment testing
    //testImplementation 'androidx.fragment:fragment-testing:1.2.5'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    //implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'

    //androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation 'androidx.fragment:fragment:1.3.0-alpha08'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-alpha08'

    implementation 'com.android.support:multidex:1.0.3'

//    androidTestImplementation 'androidx.test:runner:1.1.0'
//    androidTestUtil 'androidx.test:orchestrator:1.1.0'


    //androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'





    // Core library
    //androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'

    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

//    implementation 'com.android.support.test.espresso:espresso-contrib:3.3.0'

//    androidTestImplementation'com.android.support.test:testing-support-lib:0.1'
//    testImplementation 'org.hamcrest:hamcrest-library:1.3'

}