<?xml version="1.0" encoding="utf-8"?>

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gridRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/recipe_grid_item">
    </androidx.recyclerview.widget.RecyclerView>

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <ProgressBar-->
<!--        android:id="@+id/loading_progress_bar"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:visibility="invisible" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/gridRecyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scrollbars="vertical"-->
<!--        android:visibility="invisible"-->
<!--        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
<!--        app:spanCount="2"-->
<!--        tools:listitem="@layout/movie_image_item">-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->
<!--</FrameLayout>-->