<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/small_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recipe_step_item_short_description"
        style="@style/TextViewStyleBolded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shortdescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recipe_step_item_description"
        style="@style/TextViewStyleUnbolded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/default_margin"
        android:paddingLeft="@dimen/default_margin"
        android:text="@string/description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_step_item_short_description"

        android:paddingRight="@dimen/default_margin" />

<!--    android:layout_marginStart="@dimen/recipe_large_margin"
        android:layout_marginLeft="@dimen/recipe_large_margin"-->

</androidx.constraintlayout.widget.ConstraintLayout>